{
  "expo": {
    "name": "Base44 App",
    "slug": "base44-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.base44.app"
    },
    "android": {
      "package": "com.base44.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
